<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kênh người bánt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assect/css/base.css">
    <link rel="stylesheet" href="./assect/css/main.css">
    <link rel="stylesheet" href="./assect/css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./assect/css/font/themify-icons/themify-icons.css">
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
   <header>
    <div class="nav-header">

        <div class="nav-knb"> 
            <img class="nav-knb-img" src="./assect/css/img/shope.png" alt="">
            <p class="tieude">Kênh người bán</p>
        </div>
        <div class="nav-knb-a">
            <a class="help" href="">Bạn cần giúp đỡ ? </a>
        </div>
    </div>

    </header>
    <div class="grid-wide">
        <div class="center">
            <div class="row l-6 ">
                <a class=" mt" href="">Bán hàng chuyên nghiệp  </a>
                <p class="mota">Quản lý shop của bạn một cách hiệu quả hơn trên Shopee với Shopee - Kênh Người bán</p>
                <img  class="xe" src="./assect/css/img/xe.png" alt="">
            </div>
            <div class="row l-6 login">
                <div class="auth-form ct ">
                    <div class="auth-form__containers">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">
                                Đăng nhập
                            </h3>
                     
                        </div>
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="Email" class="auth-from__input" required  placeholder="Email">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-from__input" required  placeholder="Password">
                            </div>
                        </div>
                        <div class="auth-form__aside">
                            <div class="auth-form__help">
                                <a href="" class="auth-form__help-link" title="Nếu quên mật khẩu">Quên mật khẩu</a>
                                <span class="auth-form__help-separate"></span>
                                <a href="" class="auth-form__help-link">Cần trợ giúp?</a>
                            </div>
                        </div>
                        <div class="auth-form__controls-btn">
                            <button class="btn auth-form__controls-btn-back btn--normal js-modal-close-dangki">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG NHẬP </button>
                        </div>
                   
                    </div>
                 

        </div>

        
    </div>
    
    
   <style>
    .nav-knb{
        height: 84px;
    
        display: flex;
        position: relative;
        

    }
    .nav-knb-img{
        padding: 10px 40px ;
        height: 76px;
    }
    .tieude{
        font-size: 30px;
        color: var( --text-color);
        align-items: center;
        padding-top: 10px;
    }
    .help{
       text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        align-items: center;
     padding: 46px 46px;
        display: flex;
        color: var(--text-color);
    }
    .nav-header{
        display: flex;
        justify-content: space-between;
        box-shadow: 0 6px 6px rgba(0,0,0,.06);
        z-index: 1;
    }
    .help:hover{
        color: var(--primary-color);
    }
    .mt{
        font-size: 26px;
        color: var(--primary-color);
        text-decoration: none;
        padding-left: 50px;
        padding-top: 4px;
        align-items: center;
        display: flex;
        cursor: copy;
    }
    .center{
        display: flex;
    }
    .l-6{
        padding-top: 10px;
    }
    .login{
        padding-left: 160px;

        align-items: center;
    }
    .ct{
        width: 400px;
        height: 400px; 
        box-shadow: 0px 0px 4px 4px rgba(0,0,0,.06);

    }
    .mota{
        font-size: 16px;
        padding-left: 50px;
    }
    .xe{
        width: 100%;
    }
   </style>
</body>
</html>